server {
    listen 80;

    root /var/www/frontend;
    index index.html index.htm;

    server_name bt.dev;
    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Deny .htaccess file access
    location ~ /\.ht {
      deny all;
    }
}

server {
    listen 443;

    ssl on;
    ssl_certificate     /etc/ssl/bt.dev/bt.dev.crt;
    ssl_certificate_key /etc/ssl/bt.dev/bt.dev.key;

    root /var/www/frontend;
    index index.html index.htm;

    server_name bt.dev;
    charset utf-8;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # Deny .htaccess file access
    location ~ /\.ht {
      deny all;
    }
}
