; php options
upload_max_filesize = 100M
post_max_size = 100M
realpath_cache_size = 512K
register_long_arrays = Off
output_buffering = 4096
date.timezone = Australia/Melbourne

; hhvm specific
hhvm.server.port = 9000
hhvm.server.type = fastcgi
hhvm.error_handling.call_user_handler_on_fatals = 1
hhvm.server.implicit_flush = 1
hhvm.log.level = Error
hhvm.log.header = true
hhvm.log.always_log_unhandled_exceptions = 1
hhvm.log.natives_stack_trace = 1
hhvm.log.access[default][file] = /var/log/hhvm/access.log
hhvm.log.access[default][format] = "%h %l %u %t \"%r\" %>s %b"
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
